#_preseed_V1

### Localization
d-i debian-installer/locale string en_US
### Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string venego
d-i netcfg/get_domain string venego
d-i netcfg/wireless_wep string
### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string es
d-i mirror/http/hostname string ftp.es.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Release to install.
d-i mirror/suite string testing
### Account setup
d-i passwd/root-password-crypted password $2b$10$/YuZPntPhCZfjEi3LNWXZer3W1HYiy25rgtoBgEd4nf026RNXfGzC
d-i passwd/user-fullname string venego venego
d-i passwd/username string venego
d-i passwd/user-password-crypted password $2b$10$/ly237ccHCsTATdtVGpP3eRs65OE7BWdi58G1z.jfEoFw0./TfH1m
d-i passwd/user-default-groups string sudo audio video plugdev netdev
### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Africa/Casablanca
d-i clock-setup/ntp boolean true
### Partitioning
d-i partman/early_command \
  string PRIMARYDISK=$(lsblk -rdbno name,size,type,tran | sort -n -k2 | awk  '$3="disk" && $4!="usb" {print "/dev/"$1}'| head -n1)
  debconf-set partman-auto/disk "$PRIMARYDISK"

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string debian
d-i partman-auto/default_filesystem string xfs
d-i partman-auto/choose_recipe atomic


# avoid confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
# d-i apt-setup/non-free boolean true
# d-i apt-setup/contrib boolean true

d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian-security
d-i apt-setup/update_udeb_lists boolean true
d-i apt-setup/driver-use-local boolean false
d-i apt-setup/local0/repository string http://ftp.es.debian.org/debian testing main contrib non-free

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string sudo
popularity-contest popularity-contest/participate boolean true
### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default
### Finishing up the installation
# d-i grub-installer/skip boolean true
d-i finish-install/reboot_in_progress note

### late command
# enabling debugging
# d-i preseed/late_command string \
#   echo 'DEBIAN_FRONTEND=noninteractive' >> /target/etc/environment; \
#   echo 'DEBUG=1' >> /target/etc/environment;

## run commands after installation, THEY RUN AS THE ROOT USER
## AND THEY RUN ON THE INITRD unless you use `in-target`
## TODO: install zsh and make it default
## TODO: link /bin/sh to dash, install dash if necessary
d-i preseed/late_command string \
  sudo echo "deb http://deb.debian.org/debian testing main contrib non-free" > /target/etc/apt/sources.list; \
  cp /cdrom/postinstall.sh /target/home/venego/postinstall.sh && \
  chown venego:venego /target/home/venego/postinstall.sh && \
  chmod 777 /target/home/venego/postinstall.sh





